---
title: Keokradong Peak Trek
category: hill-tracts-trekking
location: Bandarban
duration: 5 Days
price_bdt: 12000
price_usd: 100
difficulty: challenging
season: Oct - Mar
group_size: 4-10 persons
included:
  - Local guide from Bogalake
  - Homestays in tribal villages
  - All meals
  - Transport from Bandarban town
not_included:
  - Personal trekking gear
---
Conquer one of the highest peaks in Bangladesh. Experience the vibrant cultures of the hill tracts and the breathtaking beauty of Bandarban.
