---
title: Sundarbans Tiger Expedition
category: sundarbans-safaris
location: Khulna & Sundarbans
duration: 4 Days
price_bdt: 25000
price_usd: 210
difficulty: moderate
season: Nov - Feb
group_size: 6-12 persons
included:
  - Luxury forest cruise vessel
  - All meals (organic delta cuisine)
  - Trained naturalist guide
  - Forest permits & security
not_included:
  - Personal expenses
  - Tips
---
Deep into the heart of the world's largest mangrove forest. Track the elusive Royal Bengal Tiger and explore the unique biodiversity of the Sundarbans.
