---
title: THE VEINS OF THE DELTA
category: river-expeditions
location: Barisal & Bagerhat
duration: 4 Days
price_bdt: 18500
price_usd: 155
difficulty: easy
season: Nov - Feb
group_size: 4-8 persons
included:
  - Private heritage boat
  - All meals (organic delta cuisine)
  - Trained naturalist guide
not_included:
  - International flights
  - Personal expenses
---
Float through the veins of Bangladesh — from Barisal's floating markets to the tidal channels of the Sundarbans. Traveling by boat reveals a Bangladesh invisible from roads.
